{
  "name": "xmlbuilder2",
  "version": "0.0.1",
  "keywords": [
    "xml",
    "xmlbuilder"
  ],
  "homepage": "http://github.com/oozcitak/xmlbuilder2",
  "description": "An XML builder for node.js",
  "author": "Ozgur Ozcitak <oozcitak@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/oozcitak/xmlbuilder2.git"
  },
  "bugs": {
    "url": "http://github.com/oozcitak/xmlbuilder2/issues"
  },
  "main": "./lib/index",
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "*",
    "jest": "*",
    "ts-jest": "*",
    "dedent": "*",
    "glob": "*",
    "@types/jest": "*",
    "@types/dedent": "*"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/test/.*\\.test\\.tsx?$",
    "testEnvironment": "node",
    "setupFiles": [ "./test/TestHelpers.ts" ]
  },
  "concat-ts": [
    {
      "inputFiles": [
        "./src/dom/DOMException.ts",
        "./src/dom/Node.ts",
        "./src/dom/CharacterData.ts",
        "./src/dom/Text.ts",
        "./src/dom/Utility.ts",
        "./src/dom/HTMLCollection.ts",
        "./src/dom/Document.ts",
        "./src/dom/XMLDocument.ts",
        "./src/dom/DocumentFragment.ts",
        "./src/dom/ShadowRoot.ts",
        "./src/dom/Element.ts",
        "./src/dom/DocumentType.ts",
        "./src/dom/NonElementParentNode.ts",
        "./src/dom/DocumentOrShadowRoot.ts",
        "./src/dom/ParentNode.ts",
        "./src/dom/ChildNode.ts",
        "./src/dom/Slotable.ts",
        "./src/dom/*.ts"
      ],
      "outputFile": "./lib/dom.ts",
      "removeImports": true,
      "deleteText": true
    }
  ],
  "scripts": {
    "pretest": "node ./scripts/concat-ts.js",
    "prepublishOnly": "tsc",
    "test": "jest --onlyChanged",
    "cover": "jest --coverage"
  }
}
